# part-time-job-manager-system

./: pom.xml
front/: package-lock.json  package.json
src/main/java/cool/wangshuo/ptms/: PartTimeJobApplication.java
src/main/java/cool/wangshuo/ptms/advice/: GlobalAdvice.java
src/main/java/cool/wangshuo/ptms/component/: MetaHandler.java
src/main/java/cool/wangshuo/ptms/component/interceptor/: LogInterceptor.java
src/main/java/cool/wangshuo/ptms/config/: Knife4Config.java  LettuceRedisConfig.java  MyMvcConfig.java  MybatisPlusConfig.java
src/main/java/cool/wangshuo/ptms/controller/: HelloController.java  ItemController.java  PublisherController.java  UserController.java
src/main/java/cool/wangshuo/ptms/exception/: NormalException.java
src/main/java/cool/wangshuo/ptms/mapper/: ItemMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/cool/wangshuo/ptms/model/entity/: BaseEntity.java  GoodsEntity.java  Item.java  Publisher.java  User.java
src/main/java/cool/wangshuo/ptms/model/entity/base/: BaseEntity.java
src/main/java/cool/wangshuo/ptms/model/enums/: SortTypeEnum.java
src/main/java/cool/wangshuo/ptms/model/response/: GlobalResult.java
src/main/java/cool/wangshuo/ptms/model/vo/: GoodsAddVo.java  HelloVo.java
src/main/java/cool/wangshuo/ptms/model/vo/base/: BasePageVo.java  BaseSortVo.java
src/main/java/cool/wangshuo/ptms/service/: ItemService.java  PublisherService.java  UserService.java
src/main/java/cool/wangshuo/ptms/service/impl/: ItemServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/java/cool/wangshuo/ptms/utils/: SpringUtils.java
src/main/resources/: application.yml
src/test/java/cool/wangshuo/ptms/: PartTimeJobApplicationTests.java
